# CobaGuardIDEA_New

app/: app-release.apk  build.gradle  proguard-rules.txt
app/debug/res/values/: google_maps_api.xml
app/src/androidTest/java/ru/korshun/cobaguardidea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korshun/cobaguardidea/app/: Alarm.java  AlarmReceiver.java  Boot.java  ChangeNetworkStateReceiver.java  DbHelper.java  Functions.java  GPSTracker.java  GetSignalsService.java  ImgCryptoDecoder.java  MapActivity.java  MyNotification.java  MyServiceSignalsAndGuard.java  RootActivity.java  SetGuardStatusService.java  Settings.java  StartActivity.java  UpdatePassportsService.java
app/src/main/java/ru/korshun/cobaguardidea/app/fragments/: FragmentObjects.java  FragmentPassports.java  FragmentPassportsUpdate.java  FragmentSettings.java  FragmentSignals.java
app/src/main/res/drawable/: bg_fon_linear_gradient.xml  bg_listview_item.xml  border_bottom.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_map.xml  activity_root.xml  activity_start.xml  app_bar_main.xml  content_main.xml  dialog_with_edittext.xml  fragment_objects.xml  fragment_passports.xml  fragment_passports_update.xml  fragment_settings.xml  fragment_signals.xml  nav_header_main.xml  objects_list_item.xml  passports_list_item.xml  signals_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml  provider_paths.xml
app/src/test/java/ru/korshun/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
