apply plugin: 'com.android.application'


android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    signingConfigs {
        release {
            storeFile file("krh.jks")
            storePassword ""
            keyAlias "krh"
            keyPassword ""
        }
    }

    defaultConfig {
        applicationId "ru.korshun.cobaguardidea.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 38
        versionName "5.3.2"
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    return void

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-vision:10.2.0'
//    compile 'com.google.android.gms:play-services:9.6.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
}
