apply plugin: 'com.android.application'


android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    signingConfigs {
        release {
            storeFile file("krh.jks")
            storePassword "230032"
            keyAlias "krh"
            keyPassword "230032"
        }
    }

    defaultConfig {
        applicationId "ru.korshun.cobaguardidea.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 43
        versionName "5.3.7"
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    return void

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-vision:11.0.4'
//    compile 'com.google.android.gms:play-services:9.6.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
}
