<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.korshun.cobaguardidea.app.fragments.FragmentPassports">


    <ListView
        android:id="@+id/list_passports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:padding="5dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_passports_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_16"
        android:src="@drawable/ic_passports_refresh" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_map_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_map_open" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_passports_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_passports_info" />

</android.support.design.widget.CoordinatorLayout>
