<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/bg_listview_item"
    android:longClickable="true">

    <ImageView
        android:layout_width="55dp"
        android:contentDescription="@string/img_content_desc"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:padding="3dp"
        android:id="@+id/objects_item_img" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/objects_item_object_number" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/objects_item_guard_status" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/objects_item_status" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/objects_item_create_date" />

    </LinearLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="0sp"
        android:id="@+id/objects_item_hide_status" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="0sp"
        android:id="@+id/objects_item_hide_status_complite" />


</LinearLayout>

