<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/bg_listview_item">

    <ImageView
        android:layout_width="55dp"
        android:contentDescription="@string/img_content_desc"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:id="@+id/passports_item_img" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="6dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/passports_item_object_number" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/passports_item_object_address" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="0sp"
        android:id="@+id/passports_item_hide" />

</LinearLayout>

